# metronome_android

./: README.md
Metronome/: build.gradle  local.properties
Metronome/app/: build.gradle
Metronome/app/src/androidTest/java/com/example/metronome/: ExampleInstrumentedTest.java
Metronome/app/src/main/: AndroidManifest.xml
Metronome/app/src/main/java/com/example/metronome/: AddSong.java  Demo1.java  Intersection.java  MainActivity.java  Metronome.java  MetronomeView.java  Playlist.java  RunMetronome.java  RunPlayer.java  SettingsFragment.java  Song.java  SongAdapter.java  SongDao.java  SongDatabase.java  SongRepository.java  VisualizerView.java
Metronome/app/src/main/java/com/example/metronome/bluetooth/: BTDeviceListAdapter.java  BTPairedListAdapter.java  BluethootActivity.java  BluetoothHandler.java  BluetoothStart.java
Metronome/app/src/main/java/com/example/metronome/fragment/: FragmentPageAdapter.java  MetronomeFragment.java  PlayerFragment.java  PlayerFragmentAdapter.java  PlaylistFragment.java
Metronome/app/src/main/java/com/example/metronome/model/: Model.java  SoundTask.java
Metronome/app/src/main/java/com/example/metronome/playlistdatabase/: AddPlaylist.java  ConvertList.java  EditPlaylist.java  Playlist.java  PlaylistActivity.java  PlaylistAdapter.java  PlaylistDao.java  PlaylistDatabase.java
Metronome/app/src/main/java/com/example/metronome/playlistdatabase_others/: ChooseSongFromDatabase.java  ChooseSongFromDatabaseAdapter.java  CurrentPlaylist.java  CurrentPlaylistAdapter.java
Metronome/app/src/main/java/com/example/metronome/songdatabase/: AddSong.java  EditSong.java  Song.java  SongAdapter.java  SongDao.java  SongDatabase.java  Songlist.java
Metronome/app/src/main/java/com/example/metronome/trainer/: Intersection.java  MetronomeView.java  Trainer.java  VisualizerView.java
Metronome/app/src/main/java/com/example/metronome/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
Metronome/app/src/main/java/com/example/metronome/viewModel/: CurrentBeatDraw.java  MetronomeViewModel.java  PlayerViewModel.java  SettingsActivity.java  ViewModel.java
Metronome/app/src/main/res/drawable/: circle_accent.xml  circle_accent_default.xml  circle_button.xml  circle_button_fragment.xml  circle_button_tap.xml  circle_default_button.xml  circle_player_recycler.xml
Metronome/app/src/main/res/layout/: accents.xml  activity_add_playlist.xml  activity_add_song.xml  activity_bluethoot.xml  activity_choose_song_from_database.xml  activity_current_playlist.xml  activity_demo1.xml  activity_edit_playlist.xml  activity_edit_song.xml  activity_playlist.xml  activity_settings.xml  activity_songlist.xml  btdevice_adapter.xml  btpaired_adapter.xml  c_song_item.xml  fragment_metronome.xml  fragment_player.xml  fragment_playlist.xml  launch_screen.xml  player_item.xml  playlist_item.xml  song_database_item.xml  song_item.xml  spinner_item.xml
Metronome/app/src/main/res/menu/: main_menu.xml  playlist_menu.xml  popup_menu_songlist.xml  songlist_menu.xml
Metronome/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Metronome/app/src/main/res/xml/: settings_preferences.xml
Metronome/gradle/wrapper/: gradle-wrapper.properties
