<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mr_dynamic_dialog_background_light"
    tools:context=".playlistdatabase_others.ChooseSongFromDatabase">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_database"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:padding="4dp"
        android:scrollbars="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>