<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimaryDark" >

    <com.example.metronome.MetronomeView
        android:id="@+id/metronomeVisualizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#80002f6c"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="50dp"
        tools:layout_editor_absoluteX="5dp" />

    <com.example.metronome.VisualizerView
        android:id="@+id/visualizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/metronomeVisualizer"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:background="#80002f6c"
        tools:layout_editor_absoluteX="5dp" />

    <TextView
        android:id="@+id/txtRecord"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Start Recording"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtHits"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Hits: "
        android:textColor="@color/primaryTextColor"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtPercents"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Percents: "
        android:textColor="@color/primaryTextColor"
        android:textSize="25sp" />

</RelativeLayout>