<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_cur"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <TextView
            android:id="@+id/song_name_cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:elevation="4dp"
            android:textColor="@color/secondaryTextColor"/>

        <TextView
            android:id="@+id/bpm_cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_name_cur"
            android:layout_marginTop="0dp"
            android:elevation="4dp"
            android:padding="2dp"
            android:text="148 BPM"
            android:textColor="@color/secondaryTextColor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/trash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_trash" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>