<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

<data>
    <import type="com.example.metronome.viewModel.MetronomeViewModel" />
    <variable
        name="mViewModel"
        type="com.example.metronome.viewModel.MetronomeViewModel"/>
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragment.MetronomeFragment">

    <LinearLayout
        android:id="@+id/con_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        tools:ignore="MissingConstraints">
    </LinearLayout>

    <EditText
        android:id="@+id/label"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:elevation="4dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:hint=""
        android:inputType="none"
        android:maxLength="3"
        android:onTextChanged="@{mViewModel.textChangeBpm}"
        android:text="@={`` + mViewModel.data.bpm}"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/croller"
        app:layout_constraintEnd_toEndOf="@+id/croller"
        app:layout_constraintStart_toStartOf="@+id/croller"
        app:layout_constraintTop_toTopOf="@+id/croller" />
    <!--android:textChangeBpm="@{(cs, x, y, z) -> mViewModel.textChangeBpm(cs)}"-->
    <Spinner
        android:id="@+id/accent_spinner"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/circle_button_fragment"
        android:text="@string/button_bar"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/label"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_repeat"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/circle_button_fragment"
        android:onClick="@{() -> mViewModel.buttonTapBpm()}"
        android:text="@string/button_beats"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/label"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/start_button"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_player"
        android:gravity="center"
        android:onClick="@{()-> mViewModel.playButtonClick()}"
        android:textAlignment="center"
        android:textOff="@string/start"
        android:textOn="@string/stop"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_minus" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        android:onClick="@{() -> mViewModel.buttonChangeBpm(-5)}"
        android:text="@string/button_minus"
        android:textSize="30sp"
        android:background="@drawable/circle_accent_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:onClick="@{() -> mViewModel.buttonChangeBpm(+5)}"
        android:text="@string/button_plus"
        android:textSize="30sp"
        android:background="@drawable/circle_accent_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/croller"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        app:back_circle_color="#EDEDED"
        app:indicator_color="@color/colorPrimaryDark"
        app:indicator_width="1"
        app:is_continuous="true"
        app:progress_primary_stroke_width="20"
        app:progress_secondary_stroke_width="5"
        app:progress_primary_color="@color/secondaryColor"
        app:progress_secondary_color="@color/secondaryLightColor"
        app:label="BPM"
        app:label_color="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:main_circle_color="@color/colorPrimaryDark"
        app:main_circle_radius="320"
        app:back_circle_radius="370"
        app:max="300"
        app:start_offset="10"
        />
    <!--app:progress="@{mViewModel.data.bpm}"-->
    <!--        app:main_circle_radius="150"
        app:back_circle_radius="170"-->
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>