<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<data>
    <import type="com.example.metronome.viewModel.MetronomeViewModel" />
    <variable
        name="mViewModel"
        type="com.example.metronome.viewModel.MetronomeViewModel"/>
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PlayerFragment">

    <TextView
        android:id="@+id/player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_player"
        android:padding="12dp"
        android:text="Majvely"
        android:textColor="@color/secondaryTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_player_recycler"
        android:padding="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/playlist_tempo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_name" />

    <EditText
        android:id="@+id/playlist_tempo"
        android:layout_width="70dp"
        android:layout_height="54dp"
        android:layout_marginBottom="100dp"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:elevation="4dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:inputType="none"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/start_button_playlist"
        android:layout_width="105dp"
        android:layout_height="71dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/button_play"
        android:textOff=" ‎▶"
        android:textOn="■"
        android:textSize="30sp"
        android:background="@drawable/circle_player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>