<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

<data>
    <import type="com.example.metronome.viewModel.ViewModel" />
    <variable
        name="viewModel"
        type="com.example.metronome.viewModel.ViewModel"/>
</data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Metronome">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="70dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/text_tempo"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:maxLength="3"
        android:autofillHints=""
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <Spinner
        android:id="@+id/accent_spinner"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="50dp"
        android:text="@string/button_bar"
        android:textSize="30sp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp"
        android:text="@string/button_beats"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/start_button"
        android:layout_width="105dp"
        android:layout_height="71dp"
        android:layout_marginBottom="24dp"
        android:text="@string/button_play"
        android:textOff="@string/start"
        android:textOn="@string/stop"
        android:textSize="30sp"
        android:textAlignment="center"
        android:onClick="@{() -> viewModel.playSound()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/button2"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:text="@string/button_minus"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:text="@string/button_plus"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/croller"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        app:back_circle_color="#EDEDED"
        app:indicator_color="#0B3C49"
        app:indicator_width="10"
        app:is_continuous="true"
        app:label=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:main_circle_color="#FFFFFF"
        app:max="300"
        app:progress_primary_circle_size="150"
        app:progress_primary_color="#0B3C49"
        app:progress_secondary_color="#EEEEEE"
        app:start_offset="1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>