<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_song_database"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/song_name_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:elevation="4dp"
            android:textColor="@color/secondaryTextColor"/>

        <TextView
            android:id="@+id/bpm_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            android:padding="2dp"
            android:text="148 BPM"
            android:textSize="10sp"
            android:elevation="4dp"
            android:textColor="@color/secondaryTextColor"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>